# FourCharm

./: .classpath  .gitignore  .project  .travis.yml  Class_diagram_globally.uml  Connect4ImplementationAppendix.lyx  Connect4ImplementationAppendix.lyx~  README.md  layout.psd  pom.xml  requirements_for_client_and_server_implemented_by_class.lyx  sonar-project.properties
doc/: Connect4ImplementationAppendix.lyx~  FourCharm.lyx  FourCharm_Wouter.lyx  Game.uml.bak  Game_classdiagram.uml  fourcharm.bib
src/ft/model/: BinaryBoard.java  Board.java  ComputerPlayer.java  Connect4.java  Game.java  GameStrategy.java  HumanPlayer.java  Player.java  RandomBenchmark.java  RandomComputerPlayer.java  RandomStrategy.java  ReferenceBoard.java  Test.java
src/ft/model/ai/: GameStrategy.java  NegaMaxStrategy.java  RandomStrategy.java
src/ft/model/board/: BinaryBoard.java  Board.java  ReferenceBoard.java
src/ft/test/: AllTests.java  ReferenceBoardTest.java
src/ft/test/benchmark/: RandomBenchmark.java
src/main/java/com/lucwo/fourcharm/: FourCharm.java  FourCharmController.java  Test.java
src/main/java/com/lucwo/fourcharm/client/: C4Client.java  Client.java  ServerHandler.java
src/main/java/com/lucwo/fourcharm/controller/: BoardController.java  C4Server.java  FourCharm.java  FourCharmController.java  FourCharmServerController.java  GameController.java  LobbyList.java  SpaceController.java
src/main/java/com/lucwo/fourcharm/exception/: InvalidMoveException.java  ServerConnectionException.java  ServerStartException.java
src/main/java/com/lucwo/fourcharm/model/: ASyncPlayer.java  ComputerPlayer.java  Game.java  HumanPlayer.java  LocalAIPlayer.java  LocalHumanPlayer.java  Mark.java  MoveRequestable.java  Player.java  Test.java
src/main/java/com/lucwo/fourcharm/model/ai/: GameStrategy.java  MTDfStrategy.java  NegaMaxStrategy.java  RandomStrategy.java
src/main/java/com/lucwo/fourcharm/model/board/: BinaryBoard.java  Board.java  ReferenceBoard.java
src/main/java/com/lucwo/fourcharm/model/player/: ASyncPlayer.java  LocalAIPlayer.java  LocalHumanPlayer.java  Mark.java  Player.java
src/main/java/com/lucwo/fourcharm/presenter/: FourCharmFactory.java  FourCharmPresenter.java
src/main/java/com/lucwo/fourcharm/presenter/board/: BoardPresenter.java
src/main/java/com/lucwo/fourcharm/presenter/game/: GamePresenter.java  NewGamePresenter.java
src/main/java/com/lucwo/fourcharm/presenter/lobby/: LobbyPresenter.java
src/main/java/com/lucwo/fourcharm/presenter/space/: SpacePresenter.java
src/main/java/com/lucwo/fourcharm/server/: ClientGroup.java  ClientHandler.java  CoreServerHandler.java  FourCharmServer.java  GameGroup.java  LobbyGroup.java  LobbyHandler.java  MoveQueue.java  PreLobbyGroup.java
src/main/java/com/lucwo/fourcharm/ui/gui/: FourCharm.java  FourCharmController.java  GuiController.java
src/main/java/com/lucwo/fourcharm/ui/tui/: FourCharmTUI.java
src/main/java/com/lucwo/fourcharm/util/: ExtensionFactory.java
src/main/java/com/lucwo/fourcharm/view/: FourCharmGUI.java  FourCharmServerTUI.java  FourCharmTUI.java  FourCharmView.java
src/main/java/exception/: InvalidMoveException.java
src/main/java/model/: ComputerPlayer.java  Game.java  HumanPlayer.java  Player.java
src/main/java/model/ai/: GameStrategy.java  NegaMaxStrategy.java  RandomStrategy.java
src/main/java/model/board/: BinaryBoard.java  Board.java  InvalidMoveException.java  ReferenceBoard.java
src/main/java/ui/tui/: FourCharmTUI.java
src/main/resources/: logback.xml
src/main/resources/views/: board.fxml  darktheme.css  fourcharm.css  fourcharmgui.fxml  game.fxml  main.fxml  space.fxml
src/main/resources/views/board/: show.fxml
src/main/resources/views/game/: new.fxml  show.fxml
src/main/resources/views/lobby/: show.fxml
src/main/resources/views/space/: show.fxml
src/test/java/: GameTest.java  ReferenceBoardTest.java
src/test/java/benchmark/: RandomBenchmark.java
src/test/java/com/lucwo/fourcharm/: FourCharmControllerTest.java
src/test/java/com/lucwo/fourcharm/benchmark/: AIBenchmark.java  RandomBenchmark.java
src/test/java/com/lucwo/fourcharm/client/: ServerHandlerTest.java
src/test/java/com/lucwo/fourcharm/cucumber/: BoardStateSteps.java  FourCharmIT.java  RegexMatcher.java  ServerSteps.java
src/test/java/com/lucwo/fourcharm/features/: BoardStateSteps.java  FourCharmFeaturesTest.java  FourCharmIT.java
src/test/java/com/lucwo/fourcharm/junit/: BoardTest.java
src/test/java/com/lucwo/fourcharm/model/: ASyncPlayerTest.java  ComputerPlayerTest.java  GameTest.java  HumanPlayerTest.java  LocalAIPlayerTest.java
src/test/java/com/lucwo/fourcharm/model/ai/: NegaMaxStrategyTest.java  RandomStrategyTest.java
src/test/java/com/lucwo/fourcharm/model/board/: BoardTest.java
src/test/java/com/lucwo/fourcharm/server/: ClientHandlerTest.java  FourCharmServerTest.java  GameGroupTest.java  LobbyGroupTest.java  PreLobbyGroupTest.java
src/test/java/com/lucwo/fourcharm/ui/tui/: FourCharmTUITest.java
src/test/java/com/lucwo/fourcharm/view/: FourCharmGUITUITest.java  FourCharmTUITest.java
src/test/java/features/: FourCharmFeaturesTest.java
src/test/resources/com/lucwo/fourcharm/cucumber/: server.feature  serverCommands.feature  serverDisconnect.feature  serverJoin.feature  serverMakeMove.feature  serverReady.feature
src/test/resources/com/lucwo/fourcharm/features/: board_state.feature
vpproject/: FourCharm.vpp  FourCharm.vpppath  FourCharm.vpp~1
