<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2014. Luce Sandfort and Wouter Timmermans
  -->


<?import javafx.scene.layout.FlowPane?>
<FlowPane xmlns:fx="http://javafx.com/fxml/1" fx:id="spacesPane" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8"
          fx:controller="com.lucwo.fourcharm.controller.BoardController"/>
