<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2014. Luce Sandfort and Wouter Timmermans
  -->

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<javafx.scene.layout.VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
                          fx:controller="com.lucwo.fourcharm.controller.GameController">
    <children>
        <FlowPane fx:id="boardPane"/>
    </children>
</javafx.scene.layout.VBox>
