<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2014. Luce Sandfort and Wouter Timmermans
  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<javafx.scene.layout.VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
                          fx:controller="com.lucwo.fourcharm.controller.GameController">
    <children>
        <FlowPane fx:id="boardPane"/>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="491.0" minWidth="10.0" prefWidth="481.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="54.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button alignment="CENTER_RIGHT" contentDisplay="TOP" mnemonicParsing="false"
                        onMouseClicked="#parsePlayerMove" prefHeight="29.0" prefWidth="55.0" text="Move"
                        GridPane.columnIndex="1"/>
                <TextField fx:id="playerMove" prefHeight="26.0" prefWidth="525.0" promptText="Enter move"/>
            </children>
        </GridPane>
    </children>
</javafx.scene.layout.VBox>
