<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2015. Luce Sandfort and Wouter Timmermans
  -->

<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" fx:controller="com.lucwo.fourcharm.presenter.FourCharmPresenter">
    <top>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <BorderPane fx:id="contentArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
