<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2015. Luce Sandfort and Wouter Timmermans
  -->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lucwo.fourcharm.presenter.FourCharmPresenter">
    <top>
        <HBox maxWidth="1.7976931348623157E308">
            <children>
                <Label alignment="CENTER" maxHeight="100" maxWidth="Infinity" text="FourCharm" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Lucida Sans Regular" size="42.0" />
                    </font>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <VBox fx:id="contentArea" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
