<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2014. Luce Sandfort and Wouter Timmermans
  -->


<?import javafx.scene.control.Button?>
<Button xmlns:fx="http://javafx.com/fxml/1" fx:id="spaceButton" mnemonicParsing="false" onMouseClicked="#processClick"
        prefHeight="50.0" prefWidth="50.0" xmlns="http://javafx.com/javafx/8"
        fx:controller="com.lucwo.fourcharm.controller.SpaceController"/>
