<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2015. Luce Sandfort and Wouter Timmermans
  -->

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="com.lucwo.fourcharm.presenter.space.SpacePresenter" fx:id="parent">
    <children>
        <Circle fx:id="space" fill="#fbfcfa" onMouseClicked="#processClick" onMouseEntered="#highlight"
                onMouseExited="#unHighlight" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0"/>
    </children>
</VBox>
