<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2015. Luce Sandfort and Wouter Timmermans
  -->


<?import javafx.scene.control.Button?>
<Button xmlns:fx="http://javafx.com/fxml/1" fx:id="spaceButton" mnemonicParsing="false" onMouseClicked="#processClick"
        prefHeight="75.0" prefWidth="75.0" xmlns="http://javafx.com/javafx/8"
        fx:controller="com.lucwo.fourcharm.presenter.space.SpacePresenter"/>
